{
  "name": "codemon",
  "displayName": "Codemon",
  "description": "A tamagotchi that evolves based on your code",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codemon.open",
        "title": "Codemon: Open Creature Panel"
      },
      {
        "command": "codemon.openSettings",
        "title": "Codemon: Open Settings"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codemon-sidebar",
          "title": "Codemon",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codemon-sidebar": [
        {
          "type": "webview",
          "id": "codemon.panel",
          "name": "Your Creature"
        }
      ]
    },
    "configuration": {
      "title": "Codemon",
      "properties": {
        "codemon.difficulty": {
          "type": "string",
          "enum": ["Chill", "Normal", "Hard"],
          "default": "Normal",
          "description": "Creature progression difficulty. Chill: slower decay+slower XP. Normal: balanced. Hard: faster decay+less XP.",
          "scope": "resource"
        },
        "codemon.feedTime1": {
          "type": "string",
          "default": "09:30",
          "pattern": "^([01]?[0-9]|2[0-3]):[0-5][0-9]$",
          "description": "First daily feed time (HH:MM, 24hr format). Default: 09:30.",
          "scope": "resource"
        },
        "codemon.feedTime2": {
          "type": "string",
          "default": "15:30",
          "pattern": "^([01]?[0-9]|2[0-3]):[0-5][0-9]$",
          "description": "Second daily feed time (HH:MM, 24hr format). Default: 15:30.",
          "scope": "resource"
        },
        "codemon.hungerDecayRate": {
          "type": "number",
          "minimum": 0.1,
          "maximum": 3,
          "default": 1,
          "step": 0.1,
          "description": "Hunger decay multiplier. 0.5 = half speed, 2 = double speed. Affects both feeding schedule and feral timer.",
          "scope": "resource"
        },
        "codemon.animationSpeed": {
          "type": "number",
          "minimum": 0.5,
          "maximum": 2,
          "default": 1,
          "step": 0.25,
          "description": "Creature animation speed multiplier. 0.5 = half speed, 2 = double speed.",
          "scope": "resource"
        },
        "codemon.openOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the Codemon panel when VS Code starts.",
          "scope": "application"
        }
      }
    }
  }
}
